{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    //서버를 실행하지 않고도 chrom debugger 사용하기
    //https://code.visualstudio.com/docs/nodejs/browser-debugging#_launching-browsers
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch browser.html",
      "file": "${workspaceFolder}/function/launch/browser.html"
    }
  ]
}
